<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muted Slate Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>
  <div class="d-flex flex-wrap flex-lg-nowrap">
    <!-- Sidebar -->
    <nav id="sidebar" class="d-flex flex-column p-3">
      <div class="sidebar-header">ClothMan Admin</div>
      <ul class="nav nav-pills flex-column mb-auto mt-3">
        <li class="nav-item">
          <a href="#" class="nav-link active" aria-current="page">
            <i class="bi bi-speedometer2 me-2"></i> Dashboard
          </a>
        </li>
        <li><a href="#" class="nav-link"><i class="bi bi-box-seam me-2"></i> Stock / Inventory</a></li>
        <li><a href="#" class="nav-link"><i class="bi bi-cart-check me-2"></i> Sales</a></li>
        <li><a href="#" class="nav-link"><i class="bi bi-bag-plus me-2"></i> Purchases</a></li>
        <li><a href="#" class="nav-link"><i class="bi bi-graph-up me-2"></i> Reports</a></li>
        <li><a href="#" class="nav-link"><i class="bi bi-gear me-2"></i> Settings</a></li>
      </ul>
    </nav>

    <!-- Content -->
    <main id="content" class="flex-grow-1">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg rounded">
        <div class="container-fluid px-0">
          <form class="d-flex w-50" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search orders, stock, customers..."
              aria-label="Search"
              autocomplete="off"
            />
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>

          <div class="dropdown ms-auto">
            <a
              href="#"
              id="userDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              class="d-flex align-items-center text-decoration-none dropdown-toggle"
            >
              <img
                src="https://via.placeholder.com/35"
                alt="User"
                class="rounded-circle me-2"
                width="35"
                height="35"
              />
              <strong>Admin</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Dashboard Overview -->
      <h2 class="mb-4">Dashboard Overview</h2>

      <div class="row g-4 mb-5">
        <div class="col-md-3">
          <div class="card text-bg-primary p-3">
            <h5>Current Stock</h5>
            <p class="fs-2">1,254 <small>items</small></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-bg-success p-3">
            <h5>Total Sales</h5>
            <p class="fs-2 currency">CA$ 75,430.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-bg-warning p-3">
            <h5>Purchases</h5>
            <p class="fs-2 currency">CA$ 32,150.00</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-bg-danger p-3">
            <h5>Pending Orders</h5>
            <p class="fs-2">24</p>
          </div>
        </div>
      </div>

      <!-- Stock / Inventory Table -->
      <section class="mb-5">
        <h3>Stock / Inventory</h3>
        <div class="table-responsive shadow rounded">
          <table class="table table-striped table-hover align-middle mb-0">
            <thead>
              <tr>
                <th>SKU</th>
                <th>Item Name</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Unit Cost (CA$)</th>
                <th>Total Value (CA$)</th>
                <th>Last Updated</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SKU-1001</td>
                <td>Men's Denim Jacket</td>
                <td>Jackets</td>
                <td>200</td>
                <td class="currency">CA$ 45.50</td>
                <td class="currency">CA$ 9,100.00</td>
                <td>2025-08-10</td>
              </tr>
              <tr>
                <td>SKU-1002</td>
                <td>Women's Cotton T-Shirt</td>
                <td>T-Shirts</td>
                <td>350</td>
                <td class="currency">CA$ 15.25</td>
                <td class="currency">CA$ 5,337.50</td>
                <td>2025-08-11</td>
              </tr>
              <tr>
                <td>SKU-1003</td>
                <td>Kids Hoodie</td>
                <td>Hoodies</td>
                <td>120</td>
                <td class="currency">CA$ 30.00</td>
                <td class="currency">CA$ 3,600.00</td>
                <td>2025-08-09</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Sales Table -->
      <section class="mb-5">
        <h3>Sales</h3>
        <div class="table-responsive shadow rounded">
          <table class="table table-hover align-middle mb-0">
            <thead>
              <tr>
                <th>Sale ID</th>
                <th>Customer</th>
                <th>Date</th>
                <th>Items Sold</th>
                <th>Total Amount (CA$)</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#S00123</td>
                <td>John Doe</td>
                <td>2025-08-12</td>
                <td>25</td>
                <td class="currency">CA$ 1,375.00</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td><button class="btn btn-sm btn-primary">View</button></td>
              </tr>
              <tr>
                <td>#S00124</td>
                <td>Emily Smith</td>
                <td>2025-08-11</td>
                <td>15</td>
                <td class="currency">CA$ 825.00</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td><button class="btn btn-sm btn-primary">View</button></td>
              </tr>
              <tr>
                <td>#S00125</td>
                <td>Mark Johnson</td>
                <td>2025-08-10</td>
                <td>40</td>
                <td class="currency">CA$ 2,200.00</td>
                <td><span class="badge bg-danger">Cancelled</span></td>
                <td><button class="btn btn-sm btn-primary">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Purchases Table -->
      <section>
        <h3>Purchases</h3>
        <div class="table-responsive shadow rounded">
          <table class="table table-striped align-middle mb-0">
            <thead>
              <tr>
                <th>Purchase ID</th>
                <th>Supplier</th>
                <th>Date</th>
                <th>Items Purchased</th>
                <th>Total Cost (CA$)</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#P1001</td>
                <td>Fabric Corp</td>
                <td>2025-08-09</td>
                <td>500</td>
                <td class="currency">CA$ 8,500.00</td>
                <td><span class="badge bg-success">Received</span></td>
                <td><button class="btn btn-sm btn-primary">Details</button></td>
              </tr>
              <tr>
                <td>#P1002</td>
                <td>Button & Co.</td>
                <td>2025-08-10</td>
                <td>1000</td>
                <td class="currency">CA$ 1,200.00</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td><button class="btn btn-sm btn-primary">Details</button></td>
              </tr>
              <tr>
                <td>#P1003</td>
                <td>ThreadWorks</td>
                <td>2025-08-11</td>
                <td>750</td>
                <td class="currency">CA$ 3,450.00</td>
                <td><span class="badge bg-success">Received</span></td>
                <td><button class="btn btn-sm btn-primary">Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
