<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ClothMan Admin â€” Dashboard</title>

  <!-- Bootstrap (used by markup classes) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

  <!-- Merged external stylesheet -->
  <link rel="stylesheet" href="/Assets/styles/dashboard.css">
  <link rel="stylesheet" href="/pages/sidebar.css">
  <link rel="stylesheet" href="../../Assets/mv_css/mv_style.css">
</head>

<body class="ab_main_app">


   

    <!-- Category Page -->
    <div class="d-flex flex-wrap justify-content-between">
      <div class="mt-3">
        <h4 class="mb-0">Category</h4>
        <p class="mb-0">Dashboard <span style="color: rgba(20, 20, 20, 1)">/ Category</span></p>
      </div>
      <div class="d-flex flex-wrap">
        <div class="position-relative me-4 mt-3">
          <input type="text" id="searchInput" class="form-control mv_page_input" placeholder="Search...">
          <img src="../../Assets/mv_img/search_icon.svg" alt="" class="mv_page_icon"/>
        </div>
        <!-- <button class="btn btn-outline-secondary mt-3 me-2" data-bs-toggle="offcanvas" data-bs-target="#filterCanvas">
          Filter
        </button> -->
        <div class="mv_Add_btn mv_cursor mv_btn_manage mt-3" data-bs-toggle="modal" data-bs-target="#addModal">+ Add</div>
      </div>
    </div>
    <div class="mv_customer_table  overflow-x-auto position-relative mt-4">
      <table class="w-100 mv_customer_manage">
        <thead>
          <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Category</th>
            <th>Description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="categoryTableBody">
          <tr>
            <td>1</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Mean's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Women's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Kids Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Mean's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Women's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Kids Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Mean's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Women's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Kids Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Mean's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Women's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Kids Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Mean's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Women's Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td class="mv_table_img"><img src="../../Assets/mv_img/Jeans.webp" alt=""/></td>
            <td>Kids Wear</td>
            <td>New Product</td>
            <td>
              <div class="mv_table_action d-flex">
                <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
                <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="addModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content mv_modal_content">
          <div class="modal-header"><h5 style="color: rgba(30, 33, 49, 1);" class="mb-0">Add Category</h5><button type="button" class="btn-close mv_btn_close" data-bs-dismiss="modal"></button></div>
          <div class="modal-body">
            <!-- <div class="mb-3">
              <label class="mv_popup_label">Main Category</label>
              <select class="form-select mv_user_select w-100 mt-2">
                <option disabled selected>Select MainCategory</option>
                <option>Main Cat 1</option>
                <option>Main Cat 2</option>
              </select>
            </div> -->
            <div class="mb-3">
              <label class="mv_popup_label">Category</label>
              <input type="text" class="form-control mv_popup_input mt-2" placeholder="Enter category"/>
            </div>
            <div class="mb-3">
              <label class="mv_popup_label">Description</label>
              <input type="text" class="form-control mv_popup_input mt-2" placeholder="Enter Description"/>
            </div>
            <!-- <div class="mb-3">
              <label class="mv_popup_label">Image</label>
              <input type="file" class="form-control mv_img_input mt-2"/>
            </div> -->
          </div>
          <div class="d-flex justify-content-center modal-footer mv_modal_footer">
            <button type='button' class="mv_user_cancel" data-bs-dismiss="modal">Cancel</button>
            <button type='submit' class="mv_user_add">Add</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content mv_modal_content">
          <div class="modal-header"><h5 style="color: rgba(30, 33, 49, 1);" class="mb-0">Edit Category</h5><button type="button" class="btn-close mv_btn_close" data-bs-dismiss="modal"></button></div>
          <div class="modal-body">
            <!-- <div class="mb-3">
              <label class="mv_popup_label">Main Category</label>
              <select class="form-select mv_user_select w-100 mt-2">
                <option>Main Cat 1</option>
                <option>Main Cat 2</option>
              </select>
            </div> -->
            <div class="mb-3">
              <label class="mv_popup_label">Category</label>
              <input type="text" class="form-control mv_popup_input mt-2" value="Category Name"/>
            </div>
            <div class="mb-3">
              <label class="mv_popup_label">Description</label>
              <input type="text" class="form-control mv_popup_input mt-2" placeholder="Enter Description"/>
            </div>
            <!-- <div class="mb-3">
              <label class="mv_popup_label">Image</label>
              <input type="file" class="form-control mv_img_input mt-2"/>
            </div> -->
          </div>
          <div class="d-flex justify-content-center modal-footer mv_modal_footer">
            <button type='button' class="mv_user_cancel" data-bs-dismiss="modal">Cancel</button>
            <button type='submit' class="mv_user_add">Update</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content mv_modal_content">
          <div class="modal-header"><h5 style="color: rgba(30, 33, 49, 1);" class="mb-0">Delete</h5><button type="button" class="btn-close mv_btn_close" data-bs-dismiss="modal"></button></div>
          <div class="modal-body text-center">
            <p style="color: rgba(30, 33, 49, 1);">Are you sure you want to delete this category?</p>
          </div>
          <div class="d-flex justify-content-center modal-footer mv_modal_footer">
            <button type='button' class="mv_user_cancel" data-bs-dismiss="modal">Cancel</button>
            <button type='submit' class="mv_user_add">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <div id="pagination" class="py-3 d-flex justify-content-center justify-content-md-end"></div>

  </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Pagination -->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var tableBody = document.getElementById('categoryTableBody');
        if (!tableBody) return;
    
        var allRows = Array.prototype.slice.call(tableBody.querySelectorAll('tr'));
        var filteredRows = allRows.slice();
        var rowsPerPage = 10;
        var currentPage = 1;
        var paginationContainer = document.getElementById('pagination');
        var searchInput = document.getElementById('searchInput');
    
        function renderPage(pageNumber) {
          var startIndex = (pageNumber - 1) * rowsPerPage;
          var endIndex = startIndex + rowsPerPage;
    
          // hide all rows first
          allRows.forEach(function (row) { row.style.display = 'none'; });
          // show only the slice for current page from the filtered set
          filteredRows.slice(startIndex, endIndex).forEach(function (row) {
            row.style.display = '';
          });
    
          currentPage = pageNumber;
          renderPagination();
        }
    
        function renderPagination() {
          if (!paginationContainer) return;
          var totalPages = Math.max(1, Math.ceil(filteredRows.length / rowsPerPage));
          paginationContainer.innerHTML = '';
    
          var prev = document.createElement('div');
          prev.className = 'mv_pagination text-center' + (currentPage === 1 ? ' disabled' : '');
          prev.innerHTML = '<i class="fa-solid fa-chevron-left"></i>';
          prev.addEventListener('click', function () {
            if (currentPage > 1) {
              renderPage(currentPage - 1);
            }
          });
          paginationContainer.appendChild(prev);
    
          for (var i = 1; i <= totalPages; i++) {
            (function (page) {
              var btn = document.createElement('div');
              btn.className = (page === currentPage ? 'mv_pagination1' : 'mv_pagination') + ' text-center';
              btn.textContent = page;
              btn.addEventListener('click', function () { renderPage(page); });
              paginationContainer.appendChild(btn);
            })(i);
          }
    
          var next = document.createElement('div');
          next.className = 'mv_pagination text-center' + (currentPage === totalPages ? ' disabled' : '');
          next.innerHTML = '<i class="fa-solid fa-chevron-right"></i>';
          next.addEventListener('click', function () {
            if (currentPage < totalPages) {
              renderPage(currentPage + 1);
            }
          });
          paginationContainer.appendChild(next);
        }
    
        function applyFilter() {
          var term = (searchInput && searchInput.value ? searchInput.value : '').toLowerCase().trim();
          if (!term) {
            filteredRows = allRows.slice();
          } else {
            filteredRows = allRows.filter(function (row) {
              return row.textContent.toLowerCase().indexOf(term) !== -1;
            });
          }
          renderPage(1);
        }
    
        // live filter on input
        if (searchInput) {
          searchInput.addEventListener('input', applyFilter);
        }
    
        renderPage(1);
      });
    </script>

    <!-- Sidebar -->
    <script>
      // simple loader: fetch partial and insert into container
      (function loamvidebar() {
        const path = '/pages/sidebar.html'; // adjust path if needed
        const container = document.getElementById('sidebar-container');

        fetch(path)
          .then(res => {
            if (!res.ok) throw new Error('Sidebar not found: ' + res.status);
            return res.text();
          })
          .then(html => {
            container.innerHTML = html;

            // After injection, you may want to run small init: e.g. highlight active based on current URL
            initInjectedSidebar();
          })
          .catch(err => {
            console.error(err);
            container.innerHTML = '<div style="padding:20px;color:#b00">Failed to load sidebar</div>';
          });

        function initInjectedSidebar() {
          // keep active nav item in sync with current page (simple heuristic)
          const links = container.querySelectorAll('a.nav-link');
          links.forEach(a => {
            // mark active if href matches location path (or any custom logic)
            try {
              const href = a.getAttribute('href');
              if (href && href !== '#' && location.pathname.endsWith(href.split('/').pop())) {
                links.forEach(x => x.classList.remove('active'));
                a.classList.add('active');
              }
            } catch (e) { /* ignore */ }
          });

          // optional: dispatch an event so other scripts know sidebar is ready
          document.dispatchEvent(new CustomEvent('sidebar:loaded', { detail: { container } }));
        }
      })();
    </script>

    <!-- toggle collapsed -->
    <script>
      document.getElementById('sidebarToggle')?.addEventListener('click', function () {
        document.body.classList.toggle('collapsed');
      });
    </script>

</body>
</html>