<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Category Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../../Assets/mv_css/mv_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body class="px-3 pt-2">

  <div class="d-flex flex-wrap justify-content-between">
    <div class="mt-3">
      <h4 class="mb-0">Category</h4>
      <p class="mb-0">Dashboard <span style="color: rgba(20, 20, 20, 1)">/ Category</span></p>
    </div>
    <div class="d-flex flex-wrap">
      <div class="position-relative me-4 mt-3">
        <input type="text" id="searchInput" class="form-control ds_page_input" placeholder="Search...">
        <img src="../../Assets/mv_img/search_icon.svg" alt="" class="ds_page_icon"/>
      </div>
      <!-- <button class="btn btn-outline-secondary mt-3 me-2" data-bs-toggle="offcanvas" data-bs-target="#filterCanvas">
        Filter
      </button> -->
      <div class="sp_Add_btn ds_cursor ds_btn_manage mt-3" data-bs-toggle="modal" data-bs-target="#addModal">+ Add</div>
    </div>
  </div>

  <div class="ds_customer_table  overflow-x-auto position-relative mt-4">
    <table class="w-100 ds_customer_manage">
      <thead>
        <tr>
          <th>ID</th>
          <th>Category</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="categoryTableBody">
        <tr>
          <td>1</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>Main Cat 1</td>
          <td>
            <div class="sp_table_action d-flex">
              <button class="" data-bs-toggle="modal" data-bs-target="#editModal"><img src="../../Assets/mv_img/edit.svg" alt=""/></button>
              <button class="" data-bs-toggle="modal" data-bs-target="#deleteModal"><img src="../../Assets/mv_img/delete.svg" alt=""/></button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div id="pagination" class="py-3 d-flex justify-content-center justify-content-md-end"></div>

  <!-- Filter Offcanvas -->
  <!-- <div class="offcanvas offcanvas-end" tabindex="-1" id="filterCanvas">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Filter</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <div class="mb-3">
        <label>Main Category</label>
        <select class="form-select">
          <option value="">Select</option>
          <option>Main Cat 1</option>
          <option>Main Cat 2</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Status</label>
        <select class="form-select">
          <option value="">Select</option>
          <option>Available</option>
          <option>Unavailable</option>
        </select>
      </div>
      <div class="d-flex justify-content-between mt-4">
        <button class="btn btn-secondary">Reset</button>
        <button class="btn btn-primary">Apply</button>
      </div>
    </div>
  </div> -->

  <!-- Add Modal -->
  <div class="modal fade" id="addModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content mv_modal_content">
        <div class="modal-header"><h5 style="color: rgba(30, 33, 49, 1);">Add Category</h5><button type="button" class="btn-close mv_btn_close" data-bs-dismiss="modal"></button></div>
        <div class="modal-body">
          <!-- <div class="mb-3">
            <label class="mv_popup_label">Main Category</label>
            <select class="form-select ds_user_select w-100 mt-2">
              <option disabled selected>Select MainCategory</option>
              <option>Main Cat 1</option>
              <option>Main Cat 2</option>
            </select>
          </div> -->
          <div class="mb-3">
            <label class="mv_popup_label">Category</label>
            <input type="text" class="form-control ds_popup_input mt-2" placeholder="Enter category"/>
          </div>
          <!-- <div class="mb-3">
            <label class="mv_popup_label">Image</label>
            <input type="file" class="form-control mv_img_input mt-2"/>
          </div> -->
        </div>
        <div class="d-flex justify-content-center modal-footer mv_modal_footer">
          <button type='button' class="ds_user_cancel" data-bs-dismiss="modal">Cancel</button>
          <button type='submit' class="ds_user_add">Add</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content mv_modal_content">
        <div class="modal-header"><h5 style="color: rgba(30, 33, 49, 1);">Edit Category</h5><button type="button" class="btn-close mv_btn_close" data-bs-dismiss="modal"></button></div>
        <div class="modal-body">
          <!-- <div class="mb-3">
            <label class="mv_popup_label">Main Category</label>
            <select class="form-select ds_user_select w-100 mt-2">
              <option>Main Cat 1</option>
              <option>Main Cat 2</option>
            </select>
          </div> -->
          <div class="mb-3">
            <label class="mv_popup_label">Category</label>
            <input type="text" class="form-control ds_popup_input mt-2" value="Category Name"/>
          </div>
          <!-- <div class="mb-3">
            <label class="mv_popup_label">Image</label>
            <input type="file" class="form-control mv_img_input mt-2"/>
          </div> -->
        </div>
        <div class="d-flex justify-content-center modal-footer mv_modal_footer">
          <button type='button' class="ds_user_cancel" data-bs-dismiss="modal">Cancel</button>
          <button type='submit' class="ds_user_add">Update</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content mv_modal_content">
        <div class="modal-header"><h5 style="color: rgba(30, 33, 49, 1);">Delete</h5><button type="button" class="btn-close mv_btn_close" data-bs-dismiss="modal"></button></div>
        <div class="modal-body text-center">
          <p style="color: rgba(30, 33, 49, 1);">Are you sure you want to delete this category?</p>
        </div>
        <div class="d-flex justify-content-center modal-footer mv_modal_footer">
          <button type='button' class="ds_user_cancel" data-bs-dismiss="modal">Cancel</button>
          <button type='submit' class="ds_user_add">Delete</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var tableBody = document.getElementById('categoryTableBody');
      if (!tableBody) return;

      var allRows = Array.prototype.slice.call(tableBody.querySelectorAll('tr'));
      var rowsPerPage = 10;
      var currentPage = 1;
      var paginationContainer = document.getElementById('pagination');

      function renderPage(pageNumber) {
        var startIndex = (pageNumber - 1) * rowsPerPage;
        var endIndex = startIndex + rowsPerPage;

        allRows.forEach(function (row, index) {
          row.style.display = (index >= startIndex && index < endIndex) ? '' : 'none';
        });

        currentPage = pageNumber;
        renderPagination();
      }

      function renderPagination() {
        if (!paginationContainer) return;
        var totalPages = Math.max(1, Math.ceil(allRows.length / rowsPerPage));
        paginationContainer.innerHTML = '';

        var prev = document.createElement('div');
        prev.className = 'sp_pagination text-center' + (currentPage === 1 ? ' disabled' : '');
        prev.innerHTML = '<i class="fa-solid fa-chevron-left"></i>';
        prev.addEventListener('click', function () {
          if (currentPage > 1) {
            renderPage(currentPage - 1);
          }
        });
        paginationContainer.appendChild(prev);

        for (var i = 1; i <= totalPages; i++) {
          (function (page) {
            var btn = document.createElement('div');
            btn.className = (page === currentPage ? 'sp_pagination1' : 'sp_pagination') + ' text-center';
            btn.textContent = page;
            btn.addEventListener('click', function () { renderPage(page); });
            paginationContainer.appendChild(btn);
          })(i);
        }

        var next = document.createElement('div');
        next.className = 'sp_pagination text-center' + (currentPage === totalPages ? ' disabled' : '');
        next.innerHTML = '<i class="fa-solid fa-chevron-right"></i>';
        next.addEventListener('click', function () {
          if (currentPage < totalPages) {
            renderPage(currentPage + 1);
          }
        });
        paginationContainer.appendChild(next);
      }

      renderPage(1);
    });
  </script>
 

</body>
</html>
